body {
    background-image: url(public/clouds.jpg);
    font-family: 'Source Serif 4', sans-serif;
}
p {
    margin: 1%;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
}
h4 {
    margin: 1%;
}
a {
    display: block;
}
input {
    width: 50%;
    display: block;
}
button {
    background-color: #ffebab;
    border: 2px solid slateblue;
    border-radius: 25%;
    display: block;
}
a {
    color: slateblue;
}
a:visited {
    color: slateblue;
}

.title-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}
.btn {
    margin-left: 48%;
    margin-bottom: 1%;
}
.grid-container {
    display: grid;
    grid-template-columns: 20% 50% 20%;
    gap: 5%;
    padding: 1%;
    background-color: whitesmoke;
    opacity: 0.8;
}
.grid-container > div {
    background-color: #ffddb0;
    border: 3px solid slateblue;
    padding: 1%;
}
.shop-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1%;
    padding: 1%;
    background-color: whitesmoke;
    opacity: 0.8;
}
.shop-container > div {
    background-color: #e7ded1;
    border: 3px solid slateblue;
    padding: 1%;
}

#clock {
    display: inline;
    float: left;
    font-size: small;
}
@media screen and (max-width: 768px) {
    input {
        width: 80%;
    }

    .btn {
        margin-left: 5%;
    }
    .grid-container {
        grid-template-columns: 45% 0% 45%;
    }
    .grid-container > div {
        border: 3px solid whitesmoke;
    }
    .shop-container {
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
        gap: 2%;
    }
    .shop-container > article > img {
        width: 75%;
    }

    #home-grid-2 {
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
        gap: 1%;
    }
}
